{
  "name": "browserify-varify",
  "version": "0.0.0",
  "description": "browserify transform that converts all const assignments to var assignments.",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "engine": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec && node_modules/codecov/bin/codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubeniskov/browserify-varify.git"
  },
  "homepage": "https://github.com/rubeniskov/browserify-varify.git",
  "dependencies": {
    "through": "~2.3.4",
    "redeyed": "~0.4.2"
  },
  "devDependencies": {
    "browserify": "~2.14.2",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-npm": "0.0.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "const",
    "var",
    "es5",
    "refactor",
    "compatible",
    "ie9",
    "ie8"
  ],
  "authors": [
    {
      "name": "Thorsten Lorenz",
      "email": "thlorenz@gmx.de",
      "url": "http://thlorenz.com"
    },
    {
      "name": "Rubeniskov",
      "email": "me@rubeniskov.com",
      "url": "http://rubeniskov.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/rubeniskov/jscope/issues"
  },
  "license": "MIT"
}
